{
  "name": "pocketsphinx.js-en_US-hub4wsj_sc_8k",
  "version": "0.1.0",
  "authors": [
    "Sylvain Chevalier <sylvain.chevalier@gmail.com>"
  ],
  "description": "HUB4 acoustic model for Pocketsphinx.js",
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pocketsphinx.js-lib": "0.1.0"
  }
}
